a. Special symbols, representing:
    - operators:    + - * / := < <= = >=
    - separators:   [ ] { }  : ; space
    - reserved words:
        + ARRAY 
        + CHAR, INTEGER 
        + STRUCT, END_STRUCT
        + DO, IF, ELSE, WHILE
        + VAR, BEGIN, END
        + READ, WRITE

b. Identifiers: 
    - A sequence of letters and digits of at most 255 characters,
    such that the first character is a letter; the rule is:
        + identifier ::= letter | letter{letter}{digit}
        + letter ::= "A" | "B" | ... | "Z"
        + digit ::= "0" | "1" | ... | "9"

c. Constants
    1. Integer
        + noconst := "+"no | "-"no | no
        + no := digit{no}

    2. Character
        + character := letter | digit
