0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, _ 
S, P, R
S
R
S, _, P
S, a, R
S, b, R
S, c, R
S, d, R
S, e, R
S, f, R
S, g, R
S, h, R
S, i, R
S, j, R
S, k, R
S, l, R
S, m, R
S, n, R
S, o, R
S, p, R
S, q, R
S, r, R
S, s, R
S, t, R
S, u, R
S, v, R
S, w, R
S, x, R
S, y, R
S, z, R
S, A, R
S, B, R
S, C, R
S, D, R
S, E, R
S, F, R
S, G, R
S, H, R
S, I, R
S, J, R
S, K, R
S, L, R
S, M, R
S, N, R
S, O, R
S, P, R
S, Q, R
S, R, R
S, S, R
S, T, R
S, U, R
S, V, R
S, W, R
S, X, R
S, Y, R
S, Z, R
P, a, R
P, b, R
P, c, R
P, d, R
P, e, R
P, f, R
P, g, R
P, h, R
P, i, R
P, j, R
P, k, R
P, l, R
P, m, R
P, n, R
P, o, R
P, p, R
P, q, R
P, r, R
P, s, R
P, t, R
P, u, R
P, v, R
P, w, R
P, x, R
P, y, R
P, z, R
P, A, R
P, B, R
P, C, R
P, D, R
P, E, R
P, F, R
P, G, R
P, H, R
P, I, R
P, J, R
P, K, R
P, L, R
P, M, R
P, N, R
P, O, R
P, P, R
P, Q, R
P, R, R
P, S, R
P, T, R
P, U, R
P, V, R
P, W, R
P, X, R
P, Y, R
P, Z, R
P, 0, R
P, 1, R
P, 2, R
P, 3, R
P, 4, R
P, 5, R
P, 6, R
P, 7, R
P, 8, R
P, 9, R
R, a, R
R, b, R
R, c, R
R, d, R
R, e, R
R, f, R
R, g, R
R, h, R
R, i, R
R, j, R
R, k, R
R, l, R
R, m, R
R, n, R
R, o, R
R, p, R
R, q, R
R, r, R
R, s, R
R, t, R
R, u, R
R, v, R
R, w, R
R, x, R
R, y, R
R, z, R
R, A, R
R, B, R
R, C, R
R, D, R
R, E, R
R, F, R
R, G, R
R, H, R
R, I, R
R, J, R
R, K, R
R, L, R
R, M, R
R, N, R
R, O, R
R, P, R
R, Q, R
R, R, R
R, S, R
R, T, R
R, U, R
R, V, R
R, W, R
R, X, R
R, Y, R
R, Z, R
R, 0, R
R, 1, R
R, 2, R
R, 3, R
R, 4, R
R, 5, R
R, 6, R
R, 7, R
R, 8, R
R, 9, R
R, _, R
